# faas-aspnet-runner

./: README.md
src/abstractions/: IFunctionBuilder.cs  abstractions.csproj
src/newtonsoftjson/: NewtonsoftJsonBuilderExtensions.cs  NewtonsoftJsonMvcBuilder.cs  newtonsoftjson.csproj
src/runner/: Runner.cs  RunnerOptions.cs  Startup.cs  StartupWrapper.cs  runner.csproj
src/runner/Configuration/: SecretsConfigurationExtensions.cs
src/runner/DependencyInjection/: FunctionBuilder.cs  FunctionConfigurationExtensions.cs  RunnerServiceExtensions.cs  SecretsServiceConfigurationExtensions.cs
