<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OpenFaaS</RootNamespace>
    <AssemblyName>openfaas.runner.abstractions</AssemblyName>
    <PackageId>OpenFaaS.Runner.Abstractions</PackageId>
    <Version>2.0</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>OpenFaaS ASPNET Function Runner</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/faas-aspnet-runner</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>faactory.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../faactory.png" Pack="true" PackagePath="/"/>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
